@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

.academy_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1440px;
}

.academy_list {
  display: flex;
  flex-direction: column;
}

.academy_content img {
  width: 250px;
  height: 250px;
  border-radius: 5px;
}
.academy_title {
  font-size: 30px;
  font-weight: 500;
}

hr {
  margin-top: 100px;
  margin-bottom: 50px;
}

.academy_content {
  border: 1px solid white;
  border-radius: 10px;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 80px;
  background-color: #000000;
  color: white;
  display: flex;
  margin-bottom: 10px;
  padding: 15px;
  height: 250px;
  width: 1040px;
}

.academy_info {
  padding: 30px;
  display: flex;
  flex-direction: column;
  width: 720px;
}

.duedate {
  display: flex;
  float: right;
}

.aca-intro {
  font-weight: 500;
  font-size: 35px;
  margin-top: 20px;
  margin-right: 900px;
}

.academy_profile {
  display: flex;
  flex-direction: row;
}

.academy_post_box {
  display: flex;
  flex-direction: column;
}

.academy_post {
  display: flex;
  flex-direction: column;
}

.academy_post_modify {
  display: flex;
  flex-direction: row;
  margin-left: 800px;
  height: auto;
  margin-top: 15px;
}

.academy_comment_box {
  font-size: 18px;
  display: flex;
  flex-direction: column;
}

.academy_comment {
  display: flex;
  flex-direction: row;
}

.scrap-button {
  width: 100px;
  height: 40px;
  background-color: black;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  text-align: center;
  color: white;
  font-size: 14px;
  font-weight: bold;
}

a {
  text-decoration: none;
}

.aca-logo {
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 400px;
  border-radius: 5px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.aca-intro2 {
  width: 800px;
  height: 225px;
  font-size: 20px;
  text-align: center;
  align-items: center;
  background-color: black;
  color: white;
}

.academy_post_change {
  width: 100px;
  height: 30px;
  padding-top: 5px;
  background-color: black;
  border: 2px solid white;
  border-radius: 10px;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  color: white;
}

.academy_post_delete {
  width: 100px;
  height: 30px;
  padding-top: 5px;
  background-color: black;
  border: 2px solid white;
  border-radius: 10px;
  text-align: center;
  margin-right: 50px;
  color: white;
}

.academy_comment_title {
  font-size: 24px;
  margin-top: 80px;
  margin-bottom: 20px;
}

.comment {
  width: 720px;
  height: 18px;
}

.form {
  display: flex;
  justify-content: center;
  margin-bottom: 200px;
}

a {
  text-decoration: none;
  color: aliceblue;
}
