body {
  background-color: black;
  margin: 0;
  color: white;
  font-family: "Spoqa Han Sans Neo", "sans-serif";
  width: 1440px;
}

.content {
  margin-top: 70px;
}

.nav_bar {
  position: fixed;
  z-index: 5;
  top: 0;

  display: flex;
  align-items: center;

  width: 100%;
  height: 70px;
  margin: 0;
  background-color: rgba(109, 109, 109, 0.705);
}
.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  cursor: pointer;
}

.left {
  display: flex;
  align-items: center;
  margin-left: -35px;
}

.left > p {
  margin: 0;
}
.right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
  margin-right: 20px;
}

.right2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 150px;
  margin-right: 20px;
}
.right2 a {
  text-decoration: none;
  color: white;
}

.right > p {
  margin: 0;
}

.logo_1 {
  width: 195px;
  height: 130px;
  margin-top: 10px;
  margin-left: -30px;
}

.nav-item a {
  text-decoration: none;
  color: white;
}

.right a {
  text-decoration: none;
  color: white;
}

footer {
  background-color: rgb(68, 68, 68);
  position: absolute;
  width: 100%;
  left: 0;
  margin-bottom: 0;
}

footer p {
  font-weight: 300;
  font-size: 15px;
  color: #e5e5e5;
}
.footer_left {
  width: 500px;
}

.footer_box {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 30px;
}
.footer_box p {
  margin: 5px;
  width: 400px;
}
.logo_2 {
  width: 235px;
  height: 110px;
}
.footer_img {
  margin-top: -10px;
  margin-bottom: -30px;
  margin-left: 750px;
  width: 150px;
  height: auto;
}
