@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

.category_page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search_bar_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 100px;
  margin-left: 100px;
  width: 100%;
}

.bar_title {
  margin-top: 98px;
  margin-left: 100px;
  margin-bottom: 80px;
  font-size: 40px;
  font-weight: 700;
}

.academy_contents_box {
  display: inline flex;
}

.academy_contents_box {
  width: 1441px;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

.category_selection {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 140px;
  margin-right: 140px;
}

.academy_list {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
}

.academy_content {
  border: 1px solid white;
  border-radius: 10px;
  margin-left: 220px;
  margin-right: 200px;
  margin-top: 15px;
  background-color: #000000;
  color: white;
  display: flex;
  margin-bottom: 10px;
  padding: 15px;
  height: 250px;
}

.academy_description {
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 760px;
}
.academy_profile a {
  text-decoration: none;
  font-size: 30px;
  color: white;
  font-weight: 500;
}

.academy_profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.interest_name {
  margin-top: 50px;
  font-size: 23px;
  font-weight: 600;
  margin-left: 200px;
}
.select_bar {
  margin-top: 50px;
  border: 1px solid white;
  padding: 10px;
  border-radius: 10px;
  width: 100px;
  text-align: center;
}

.select_bar a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.interest {
  width: 90px;
  height: 30px;
  border-radius: 10px;
  border: 1px solid white;
  background-color: black;
  color: white;
  padding-left: 25px;
}
.deadline {
  width: 90px;
  height: 30px;
  border-radius: 10px;
  border: 1px solid white;
  background-color: black;
  color: white;
}
.academy_submit a {
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 7px;
  border-radius: 10px;
  margin-right: 100px;
}

.academy_pic {
  width: 250px;
  height: 250px;
}

.academy_pic img {
  width: 250px;
  height: 250px;
  border-radius: 5px;
}

hr {
  margin-top: 100px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}
