@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

* {
  font-family: "Spoqa Han Sans", "Spoqa Han Sans JP", "Sans-serif";
  box-sizing: border-box;
}

body {
  background-color: #000000;
  color: #ffffff;
}

.title_wrapper {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  margin-bottom: 150px;
}
.title_image_box img {
  width: 350px;
  height: 220px;
  border-radius: 5px;
}

.title_intro_box {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  width: 60%;
}
.title_title {
  font-size: 35px;
  font-weight: 700;
}

.title_detail {
  display: flex;
  justify-content: space-between;
}

.content_wrapper {
  margin-left: 100px;
  display: flex;
  flex-direction: column;
}

.content_title {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 50px;
}
.contexts {
  margin-left: auto;
  margin-right: auto;
}

.content_content_box {
  display: flex;
  flex-direction: column;
}
.content_image img {
  width: 568px;
  height: 320px;
  border-radius: 5px;
}

.content_button {
  display: flex;
  color: white;
}

.review_wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

.review_title {
  display: flex;
}

.comment_wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.comment_box {
  display: flex;
}
.comment_box p {
  font-size: 30px;
  color: white;
  font-weight: 500;
}
.comment_box input {
  margin-top: 20px;
  width: 800px;
}

hr {
  margin-bottom: 50px;
  margin-left: 120px;
  width: 90%;
  border: 1px solid white;
}

.enter {
  border: 1px solid white;
  border-radius: 10px;
  background-color: #000000;
  height: 35px;
  color: white;
}

.comment a {
  text-decoration: none;
  color: white;
}
.lecture_comment_delete a {
  color: white;
}
