@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

.body {
  width: 100%;
  height: auto;
  font-family: spoqa-han-sans;
  background-color: black;
  color: white;
  justify-content: center;
  margin-bottom: 50px;
}

.like {
  width: 150px;
  height: 21px;
  border: 2px solid white;
  text-align: center;
  padding: 10px;
  align-items: center;
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  margin-right: 100px;
  margin-top: 50px;
}

.like-cate {
  display: flex;
  width: 704px;
  justify-content: space-around;
  padding-left: 100px;
  margin-bottom: 178px;
}

.likes {
  font-size: 40px;
  font-weight: bold;
  width: 1241px;
  margin-bottom: 137px;
  margin-top: 120px;
  margin-left: 100px;
}

.like-aca1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1054px;
  margin: 100px 0px 100px 0px;
}

.like-aca-bold {
  font-size: 28px;
  font-weight: bold;
}

.like-aca-content {
  font-size: 18px;
  padding-bottom: 30px;
}

.like-aca-cate {
  font-size: 18px;
}

.academy_list {
  display: flex;
  flex-direction: column;
}
.academy_content {
  border: 1px solid white;
  border-radius: 10px;
  margin-left: 220px;
  margin-right: 200px;
  margin-top: 15px;
  background-color: #000000;
  color: white;
  display: flex;
  margin-bottom: 10px;
  padding: 15px;
  height: 250px;
}
.academy_pic {
  width: 250px;
  height: 250px;
}

.academy_pic img {
  width: 250px;
  height: 250px;
  border-radius: 5px;
}
.academy_description {
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 760px;
}
.academy_profile a {
  text-decoration: none;
  font-size: 30px;
  color: white;
  font-weight: 500;
}

.academy_profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
