{% extends 'base.html' %}
{% block css %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'lecture_main2.css' %}">
{% endblock css %}

{% block content %}
<div class="whole_wrapper">


    <div class="title_wrapper">
        <div class="search_bar_box">
            <div class="bar_title">Open Lecture</div>
            <div class="academy_submit">
              <a href="{% url 'lecture_form' %}" class="bar">강좌등록</a>
            </div>
          </div>

        <div class="property_box">
            <div class="select_bar">
                    <a href="{% url 'lecture_business' %}">경영</a>
            </div>
            <div class="select_bar">
                    <a href="{% url 'lecture_economics' %}">경제</a>
            </div>
            <div class="select_bar">
                    <a href="{% url 'lecture_humanities' %}">인문학</a>
            </div>
            <div class="select_bar">
                    <a href="{% url 'lecture_coding' %}">코딩</a>
            </div>
            <div class="select_bar">
                    <a href="{% url 'lecture_law' %}">법</a>
            </div>
            <div class="select_bar">
                    <a href="{% url 'lecture_lifescience' %}">생명과학</a>
            </div>
            <div class="select_bar">
                    <a href="{% url 'lecture_environengineer' %}">환경공학</a>
            </div>
        </div>

    </div>

    <hr>


    <div class="content_wrapper">
        {% for lecture in lectures %}
        <div class="content_box">
            <div class="image_box">
                {% if lecture.thumbnail %}
                    <img src ='{{lecture.thumbnail.url}}'>
                {% endif %}
               
            </div>
            <div class="detail_box_wrapper">
                <div class="detail_box1">
                    <div class="detail_title">
                        <a href="{% url 'lecture_detail' lecture.pk %}">{{lecture.title}}</a>
                    </div>
                    <div class="detail_category">
                        <p>{{lecture.category}}</p>
                    </div>
                </div>

                <div class="detail_box2">
                    <div class="detail_intro">
                        <p>{{lecture.introduction}}</p>
                    </div>
                </div>

                <div class="detail_box3">
                    <div class="detail_total">{{lecture.construct}}</div>
                    <div class="detail_price">{{lecture.price}}</div>
                </div>
            </div>
        </div>
        {% endfor %}   
    </div>

</div>

</div>
{% endblock %}
