{% extends 'base.html' %} {% block css %} {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'mypage.css' %}" />
{% endblock css %} {% block content %}
<div class="body">
  <div class="likes">스크랩한 학회</div>
  <div class="academy_list">
    {% for scrap in scraps %}
    <div class="academy_content">
      <div class="academy_pic">
        {% if scrap.post.logo %}
        <img src="{{scrap.post.logo.url}}" />
        {% endif %}
      </div>
      <div class="academy_description">
        <div class="academy_profile">
          <div class="academy_title">
            <a href="{% url 'academy' scrap.post.pk %}"> {{scrap.post}} </a>
          </div>
          <div class="academy_sorting">{{scrap.post.category}}</div>
        </div>
        <br />
        <div class="short_description">{{scrap.post.introduction}}</div>
        <br />
        <div class="applicant">{{scrap.post.target}}</div>
        <br />
        <div class="apply_start">
          마감기한: {{scrap.post.apply_start}} ~ {{scrap.post.apply_end}}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
